@years-filter.filter.large-12.columns data-name=params['name']
  h6 = params['label']
  - ranges = %w(2010-2019 2000-2010 1990-2000 1980-1990)
  - ranges.each do |rng|
    label for="years-#{rng}"
      =' radio_button_tag name, rng, (value && rng == "#{value[:from]}-#{value[:to]}"? true : false), id: "years-#{rng}", role: 'years-radio'
      = rng
