section
  h4 Medals
  ul@medals
    - @alternative.medals.each do |medal|
      li.medal
        a href="#{ medal_path(id: params[:id], criteria: medal.criteria, filters: medal.filters) }" target="_blank"
          .medal-position = medal.rank
          .medal-details
            .medal-criterion: b = medal.criterion.label rescue nil
            .medal-filters = medal.location.presence || medal.filters.map { |k,v| "#{ k }: #{ v }" }.join(', ')
