doctype 5
html
  head
    title = @title
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

  body
    = render 'partials/kissmetrics'
    #apple-watch-wrapper
      .row
        .small-12
          | HELLO, WORLD!

  footer
    = javascript_include_tag :application
