doctype 5
html
  head
    title = @title
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true
    / = javascript_include_tag :application

body@employers-page
  .slide-scroller@slide-nav

  #employers-wrapper@slider
    header@slide data-name="header"
      .row.topbar
        .columns.small-12
          a.toprater-logo href="https://toprater.com"
            | Toprater
          a.nyt-logo href="http://nytimes.com"
            | New-York Times
      .row
        .columns.small-10
          h1@title-switcher data-worst="#{ @worst_exist }"
            = @title
            a.next-slide@next-slide href="javascript:;"

      - if @about.present?
        .row
          .about.columns.medium-6
            hr
            h4 About rating
            = @about
      .row.to-mechanics
        .small-12.medium-6.large-6.columns.link-to-mechanic@link-to-mechanic
          div
            h3 = @find_company_title
            - if @find_company_text.present?
              .desc = @find_company_text
            a.button.round.small href="javascript:;" Get started
        .small-12.medium-6.large-6.columns.link-to-mechanic@link-to-mechanic
          div
            h3 = @check_company_title
            - if @check_company_text.present?
              .desc = @check_company_text


    section#employers-rating@employers-rating
      - @employers.each_with_index do |employer, index|
        section.employer.slide@slide class="employer-#{ index }" data-name="employer-#{ index }"
          .row

            .employer-info.columns.small-12.medium-6
              .place
                span 
                  - if @reverse
                    =' 1000 - index
                  - else
                    =' index + 1
                | /&nbsp;
                | 1000
              h2 = employer.name
              .industries
                - employer.extra["industries"].each_with_index do |industry, index|
                  span = industry["label"]
                  - if not index + 1 == employer.extra["industries"].size
                    |,&nbsp;
              
              - if employer.extra["description"].present?
                .desc 
                  .desc-text
                    = employer.extra["description"]

                  a.showmore href="https://toprater.com/en/companies/objects/#{ employer.full_id }" 
                    | Show full description

            .employer-chart.columns.small-12.medium-6
              - if @reverse
                - percentage = (employer.review_ratings["terrible"] + employer.review_ratings["bad"]) / (employer.review_ratings["total"] / 100)
              - else
                - percentage = (employer.review_ratings["good"] + employer.review_ratings["excellent"]) / (employer.review_ratings["total"] / 100)
              .chart@pie-chart data-value="#{ percentage }"
                .chart-text
                  .percentage 
                    = percentage
                    small &nbsp;%
                  - if @reverse
                    span Negative reviews
                  - else
                    span Positive reviews
              .info
                - if @worst_exist
                  .switcher@switcher
                    a.best.current href="javascript:;" Best
                    |&nbsp;&nbsp;/&nbsp;&nbsp;
                    a.worst href="javascript:;" Worst
                .rating-info
                  .current-criterion = Criterion.find(employer.reviews[0]["name"]).label
                  .value
                    span =' employer.rating
                    small 
                      | /&nbsp;&nbsp;5
                hr
                .reviews-count
                  div Based on
                  .count = employer.review_ratings["total"]
                  div reviews

          - if employer.other_criteria.present?
            .row
              .criterion-bar-chart@criteria-bar
                a.arrow.toprater-icon-chevron-left@arrow-left href="javascript:;" 
                a.arrow.toprater-icon-chevron-right@arrow-right href="javascript:;"
                .bar-wrap
                  - employer.other_criteria.values.each do |criterion|
                    a.criterion-bar data-rating="#{rating criterion['rating']}" data-name="#{ criterion["label"] }" href="https://toprater.com/en/companies/objects/criteria/#{ criterion['name'] }" target="_blank"
                      .name = criterion["label"]
                      .rating = rating criterion["rating"]

                  .links-bar
                    div
                      a.chart-link.toprater-link href="https://toprater.com/en/companies/objects/criteria/#{employer.reviews[0]["name"]}/filters/top/fortune-1000" target="_blank"
                        | 300 + awesome criteria on our toprater.com 
                        span.toprater-icon-chevron-right
                    div
                      a.chart-link.fc-link href="javascript:;"
                        = @find_company_title
                    div
                      a.chart-link.cc-link href="javascript:;"
                        = @check_company_title
                  .line-chart



    section#employers-find-company@slide data-name="find-company"
      .row@employers-find-company
        .slide-wrapper
          .first.step@first-step
            h1 = @find_company_title
            .coming-soon
              h1 Coming soon
            h3 What's important for you?
            small Select several criteria which describe best what inspires you in potential employers
            .important-criteria.row
              - if @important_criteria.present?
                - @important_criteria.each do |criterion|
                  - if criterion.present?
                    .criterion-wrapper.small-6.medium-4.columns
                      a.criterion.toprater-icon-plus-add-2 href="javascript:;" data-name="#{ criterion.name }" = criterion.label

          .second.step@second-step
            h1 = @find_company_title
            -if @segments.present?
              .industry-chooser
                h3 Choose industry
                .chooser
                  a.button.toprater-icon-chevron-down data-dropdown="industries-list" aria-controls="industries-list" aria-expanded="false" Information technology
                  div#industries-list.f-dropdown aria-hidden="true" aria-autoclose="true" tabindex=-1
                    ul
                      - @segments.each do |segment|
                        li
                          a href="javascript:;" = segment["label"]

        hr
        .pages-block
          .pagination
            span Step
            a.current href="javascript:;" 1
            a href="javascript:;" 2
          a.button.round href="javascript:;" Next


    section#employers-user-company@slide data-name="user-company"
      .row@employers-user-company
        .coming-soon 
          h1 Coming soon
        h1 = @check_company_title

    / footer@slide data-name="footer"
    footer
      = javascript_include_tag :application

      coffee:
        $ ->
          Toprater.attachEmployersLandingComponents()
