doctype 5
html
  head
    title = @title
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

body@employers-page
  .slide-scroller@slide-nav

  #employers-wrapper@slider
    header@slide data-name="header"
      .row.topbar
        .columns.small-12
          a.toprater-logo href="https://toprater.com"
            | Toprater
          a.nyt-logo href="http://nytimes.com"
            | New-York Times
      .row
        .columns.small-10
          h1@title-switcher
            = @title
            a.next-slide@next-slide href="javascript:;"

      - if @about.present?
        .row
          .about.columns.medium-6
            hr
            h4 About rating
            = @about
      .row.to-mechanics
        .small-12.medium-6.large-6.columns.link-to-mechanic@link-to-mechanic
          div
            h3 = @find_company_title
            .desc = @find_company_text
            a.button.round.small href="javascript:;" Get started
        .small-12.medium-6.large-6.columns.link-to-mechanic@link-to-mechanic
          div
            h3 = @check_company_title
            .desc = @check_company_text


    section#employers-rating@employers-rating
      - @employers.each_with_index do |employer, index|
        section.employer@slide class="employer-#{ index }" data-name="employer-#{ index }"
          .row

            .employer-info.columns.small-12.medium-6
              .place
                span 
                  - if @reverse
                    =' 1000 - index
                  - else
                    =' index + 1
                | /&nbsp;
                =' @limit
              h2 = employer.name
              .industries
                - employer.extra["industries"].each_with_index do |industry, index|
                  span = industry["label"]
                  - if not index + 1 == employer.extra["industries"].size
                    |,&nbsp;
              
              - if employer.extra["description"].present?
                .desc = employer.extra["description"]

            .employer-chart.columns.small-12.medium-6
              .chart
              .info
                .switcher@switcher
                  a.best.current href="javascript:;" Best
                  |&nbsp;&nbsp;/&nbsp;&nbsp;
                  a.worst href="javascript:;" Worst
                .rating-info
                  .current-criterion = Criterion.find(employer.reviews[0]["name"]).label
                  .value
                    span =' employer.rating
                    small 
                      | /&nbsp;&nbsp;5
                hr
                .reviews-count
                  div Based on
                  .count = employer.review_ratings["total"]
                  div reviews

          - if employer.other_criteria.present?
            .row
              .criterion-bar-chart@criteria-bar
                - employer.other_criteria.values.each do |criterion|
                  .criterion-bar
                    .name = criterion["label"]
                    .rating = rating criterion["rating"]



    section#employers-find-company@slide data-name="find-company"
      .row
        h1 = @find_company_title
        div@employers-find-company
          h3 What's important for you?
          small Select several criteria which describe best what inspires you in potential employers
          .important-criteria
          - if @important_criteria.present? 
            - @important_criteria.each do |criterion|
              .criterion data-name="#{ criterion.name }" = criterion.label

    section#employers-user-company@slide data-name="user-company"
      .row
        h1 = @check_company_title
        div@employers-user-company

  footer
    = javascript_include_tag :application

    coffee:
      $ ->
        Toprater.attachEmployersLandingComponents()
