.row
  .medium-3.columns
    - if State.sphere.present?
      = render_cell :general, :criteria_catalog
      hr
      = render_cell :general, :filters
  .medium-9.columns
    #rating@objects-list
      = render partial: 'alternatives/partials/list', locals: { alternatives: @alternatives }
    .text-center
      a.button.round@load-more Load More
