.row
  .medium-3.columns
    = render_cell :general, :criteria_catalog
    hr
    = render_cell :general, :filters

  .medium-9.columns
    #rating@objects-list
      = yield
    .text-center
      a.button.round@load-more Load More
