= render layout: 'layouts/application' do
  .row
    .medium-4.columns
      = render_cell :general, :criteria_catalog
      hr
      = render_cell :general, :filters

    .medium-8.columns
      #rating@objects-list
        = yield
      .text-center
        a.button.round@load-more Load More
