h2 Compilations
- @items.each do |item|
  .preset
    a href=item['url']
      img src="http://toprater.com#{ item['picture'] }"
      .preset_info
        .bottom
          p = item['text1']
          h2 = item['text2']
hr
