.medium-6.columns.preview-block.criteria-block class="#{'right' if @index.odd?}" data-equalizer-watch=true
  .criteria.row@chooser-handler data-sphere="#{ @sphere }" data-lang="#{ @lang }"
    h3
      = @info['icon_text']
    h5.subheader = @info['text']
    - @criteria.each_with_index do |criterion, index|
      .small-6.columns
        a.criterion@defer-criterion data-name="#{ Criterion.find(criterion).try(:name) }" data-label="#{ Criterion.find(criterion).try(:label) }" =' Criterion.find(criterion).try(:label)

    a.show-button@show-results
      = @info['button_text']
.medium-6.columns.preview-block.sphere-image style="background-image: url(http://toprater.com#{@info['picture']})" data-equalizer-watch=true
  .sphere-links-wrap
    .sphere-links
      a.sphere-link href="/#{ @lang }/#{ @sphere }/objects" 
        img src="/i/#{ @sphere }.svg"
        span = @sphere
      hr
      .additional-links

        - @info['icon_refs'].each do |link|
          a.additional-link href=link['ref'] = link['label']

