.row
  .large-6.columns class="#{'right' if @index.odd?}"
    h2
      = @info['icon_text']
      span
        - @info['icon_refs'].each do |link|
          a.sphere-link href=link['ref'] = link['label']
    h5.subheader = @info['text']
    .criteria
      - @info['criteria_old'].each do |criterion|
        a.label.secondary href="#{list_path(sphere: Sentimeta.sphere, criteria: [criterion])}" =' Criterion.find(criterion).try(:label)
    div style='margin-top: 15px'
      a.button.tiny.radius href="#{list_path(sphere: Sentimeta.sphere)}"
        = @info['button_text']
  .large-6.columns
    = image_tag "http://toprater.com#{@info['picture']}"

hr
