.recommend-block
  h2 
    = @info['label']
    .arrows-block
      a.left-arrow.toprater-icon-chevron-left href="javascript:;"
      a.right-arrow.toprater-icon-chevron-right href="javascript:;"

  .block-slider-wrapper
    .block-slider-container@intro-slider
      - @info['subblocks'].each do |subblock|
        .slider-elem
          .recommend-image style="background-image: url(https://toprater.com#{ subblock['picture'] })"
          h5 = subblock['name']
          ul.recommend-list
            - subblock['links'].each do |link|
              li
                a href=link['url'] = link['label']
          hr
            a href="#{ subblock['url'] }" All cities
