.row
  .medium-2.columns
    img.logo src=alternative.logo
    span.label.rating class="#{ rating_grade alternative.rating }" = alternative.rating

  .medium-10.columns
    .headline
      h3
        => "##{ index }"
        a.name href="#{ object_path id: alternative.full_id }" = alternative.name
    p.textmass = alternative.extra['description']
    ul.textmass.columns-3
      - alternative.careers.each do |position, salary|
        li = position

sass:
  .logo
    float: left
    margin-right: 12px
    border: 1px solid #eee
    border-width: 1px 1px 0
    width: 100px

  span.rating
    width: 100px
    font-size: 20px
