.card.object@card
  .headline
    h3
      =' "##{ index }"
      = solid
        span.label.right
          =' alternative.rating
      a.name href="#{ object_path id: alternative.full_id }" = alternative.name
