.headline
  h3
    =' "##{ index }"
    = solid do
      span.label
        =' "[#{alternative.overrall_rating}]"
    a.name href="#{ object_path id: alternative.full_id }" = alternative.name

= render_partial "alternatives/cards/partials/reviews", locals: { review_packs: alternative.reviews }
