.headline
  h3
    =' "##{ index }"
    a.name href="#{ object_path id: alternative.id }" = alternative.name
      

= render_partial "alternatives/cards/partials/reviews", locals: { review_packs: alternative.reviews }
