= solid do
  .headline
    .index = index
    .name = alternative['name']
    p.address = alternative['address']['full_address']

= render_partial "alternatives/cards/partials/reviews", locals: { alternative: alternative }
