sass:
  .hotel-card
    .cover
      width: 220px
      height: 150px
      background-size: cover
      background-position: center


.hotel-card
  .headline
    .index = index
    span.label.right =' alternative.rating
    a.name@card-link href="#{ object_path id: alternative.full_id }"
      =' alternative.name
      = solid do
        = "#{ alternative.stars }*"
    = solid do
      p.address = alternative.full_address

  .row.details
    - if alternative.cover.present?
      .large-5.columns
        .cover style="background-image: url(#{ alternative.cover })"
    .large-7.columns
      = solid do
        div = catalog alternative.catalog
      = solid do
        p == price_level alternative.price

  = solid do
    @map-location data-title="#{ alternative.name }" data-geolat="#{ alternative.coordinates['lat'] }" data-geolng="#{ alternative.coordinates['lng'] }"

  = render_partial "alternatives/cards/partials/reviews", locals: { review_packs: alternative.reviews }
