sass:
  .movie-card
    border: none
    .overall
      p
        font-size: 12px
        margin-bottom: 1em
      .movie-cover
        width: 150px
        height: 180px
        background-size: cover
        margin-bottom: 20px


= solid do
  table.movie-card
    tr valign="top"
      td width="100%"
        h3.headline
          =' "#{ index }."
          a.name@card-link href="#{ object_path id: alternative.full_id }" = alternative.name
        p = alternative.genres.join(', ')
        p.textmass = alternative.extra['description']
        div
          strong> Directors:
          = alternative.extra['directors'].map{|dir| dir['label']}.to_sentence


      td.overall width="120"
        = solid do
          .movie-cover style="background-image: url(#{ alternative.cover })"
        = solid
          p
            b' Actors:
            br
            - alternative.extra['actors'][0..4].each do |actor|
              =' actor['label']
              br
