= solid do
  table.movie-card
    tr valign="top"
      td width="100%"
        h3.headline
          =' "#{ index }."
          a.name@card-link href="#{ object_path id: alternative.full_id }" = alternative.name
          span.label.rating.right class="#{ rating_grade alternative.rating }" class="#{ rating_grade alternative.rating }" = alternative.rating
        p = alternative.genres.join(', ')
        p.textmass = alternative.extra['description']
        div
          strong> Directed by
          = alternative.extra['directors'].map{|dir| dir['label']}.to_sentence


      td.overall width="120"
        = solid do
          .movie-cover style="background-image: url(#{ alternative.cover })"
        = solid
          p
            b' Actors:
            br
            - alternative.extra['actors'][0..2].each do |actor|
              =' actor['label']
              br
