sass:
  .movie-card
    border: none
    .overall
      p
        font-size: 12px
        margin-bottom: 1em
      .movie-cover
        width: 150px
        height: 180px
        background-size: cover
        margin-bottom: 20px


= solid do
  table.movie-card
    tr valign="top"
      td width="100%"
        h3.headline
          =' "#{ index }."
          a.name@card-link href="#{ object_path id: alternative.full_id }" = alternative.name

        = render_partial "alternatives/cards/partials/reviews", locals: { review_packs: alternative.reviews }

      td.overall width="120"
        = solid do
          .movie-cover style="background-image: url(#{ alternative.cover })"
        = solid do
          p
            b' Release:
            = alternative.extra['year']

        - ab_test('show_actors') do |variant, meta|
          - if meta['visible']
            = solid
              p
                b' Actors:
                br
                - alternative.extra['actors'][0..9].each do |actor|
                  =' actor['label']
                  br
