section
  h2
    = @alternative.name
    span.label.right =' @alternative.rating
  h6 = @alternative.full_address
  .row
    .small-8.columns
      = solid do
        h4 Summary
        p.textmass = @alternative.extra['summary']
    .small-4.columns
      .th
        img src=@alternative.cover

section.wide
  = render_cell :components, :map, title: @alternative.name, geo: @alternative.coordinates

section
  h4 Amenities
  ul.textmass.columns-2
    - @alternative.extra['amenities'].each do |amenity|
      li = amenity

= solid do
  - if @alternative.partners_data.present?
    section
      h4 Buy tour
      .row@prices-calendar
        .large-3.columns
          input type="text" placeholder="Arrival YYYY-MM-DD" name="prices[arrival]"
        .large-3.columns
          input type="text" placeholder="Departure YYYY-MM-DD" name="prices[departure]"
        .large-3.columns
          input type="text" placeholder="Adults" name="prices[adults]"
        .large-3.columns
          button.small@get-prices Get prices
      @prices-table

section
  h4 Medals
  ul@medals
    - @alternative.medals.each do |medal|
      li.medal
        a href="#{ widget_path(id: @alternative.id, criteria: medal.criteria, filters: medal.filters) }" target="_blank"
          .medal-position = medal.rank
          .medal-details
            .medal-criterion: b = medal.criterion.label
            .medal-filters = medal.location.presence || medal.filters.map { |k,v| "#{ k }: #{ v }" }.join(', ')
