section
  h2
    | #{@alternative.name} (#{@alternative.extra['year']})
    span.label.right =' @alternative.rating
  = solid
    h6.subheader = @alternative.extra['genres'].map{|dir| dir['label']}.join(', ')
  = solid
    p
      strong Directors:&nbsp;
      = @alternative.extra['directors'].map{|dir| dir['label']}.to_sentence
  .row
    .small-8.columns
      = solid do
        h4 Storyline
        p = @alternative.extra['description']
    .small-4.columns
      .th
        img src=@alternative.cover
      h4
        | IMDB: #{@alternative.extra['imdb_rating']}/10
section
  h4 Cast
  .row
    .small-6.columns : ul
      - @alternative.top_cast[0..(@alternative.top_cast.size / 2).ceil].each do |actor|
        li = actor['label']
    .small-6.columns : ul
      - @alternative.top_cast[(@alternative.top_cast.size / 2).ceil+1..@alternative.top_cast.size].each do |actor|
        li = actor['label']

section
  h4 Medals
  ul@medals
    - @alternative.medals.each do |medal|
      li.medal
        .medal-position = medal.rank
        .medal-details
          .medal-criterion: b = medal.criterion.label
          .medal-filters = medal.filters.map { |k,v| "#{ k }: #{ v }" }.join(', ')
