ul criteria=true
  - @criteria.each do |criterion|
    li criterion-group=true
      a criterion-group-link=true href="javascript:;" = criterion.label
      ul
        - criterion.subcriteria.each do |subcriterion|
          li criterion=true data-name="#{ subcriterion.name }"
            a href="javascript:;" = subcriterion.label
