ul@criteria
  - @criteria.each do |criterion|
    li
      a href="javascript:;" v-on="click: display('#{criterion.name}')" = criterion.label
      ul role="subcriteria" v-show="current=='#{criterion.name}'"
        - criterion.subcriteria.each do |subcriterion|
          li: a href="javascript:;" v-on="click: pick('#{subcriterion.name}')" = subcriterion.label
