footer
  .row.subscribe-block
    .subscribe.small-12.columns
      span Subscribe
      hr
      form role="form" action="javascript:;" type="POST"
        input type="text" name="email" placeholder="Email address"
        button Submit
  .info.row
    .main.small-3.columns
      div.bold Toprater – different choice
      div.desc We've analyzed millions of reviews from all over the world and now are giving you the best.
    .credits.small-3.columns
      span © 2014 TopRater.com
