footer
  .row.subscribe-block@subscriber
    .subscribe.small-12.columns
      h4.subhead
        span Leave your email address to get informed
      form.footer-subscribe-form.row action="javascript:;" type="POST" 
        .small-12.medium-9.large-10.columns
          input type="text" name="email" placeholder="Email address"
        .small-12.medium-3.large-2.columns
          button Submit
  hr
  .info.row
    .small-12.main.medium-3.columns.left
      .bold Toprater – different choice
      .desc We've analyzed millions of reviews from all over the world and now are giving you the best.
    .small-12.medium-6.columns.center
      .credits
        div
          span © 2014&nbsp;
          a href="/" TopRater.com
        div
          a href="/" Privacy Policy
        div
          a href="/" Terms of Use

    .small-12.medium-3.columns.right
      .social-block
        h5 Share
        a href="javascript:;" class="facebook toprater-icon-facebook"
        a href="javascript:;" class="twitter toprater-icon-twitter"
        a href="javascript:;" class="google-plus toprater-icon-google-plus"
