footer
  .row.subscribe-block@subscriber
    .subscribe.small-12.columns
      h4.subhead
        span Leave your email address to get informed
      form.footer-subscribe-form.row action="javascript:;" type="POST" 
        .medium-10.columns
          input type="text" name="email" placeholder="Email address"
        .medium-2.columns
          button Submit
  .info.row
    .main.small-3.columns
      .bold Toprater – different choice
      .desc We've analyzed millions of reviews from all over the world and now are giving you the best.
    .credits.small-3.columns
      span © 2014 TopRater.com
