section@header
  .row
    .large-4.columns
      h2: a href="/" target="_self" TopRater
    .large-8.columns
      = render partial: 'partials/auth'


section@spheres
  .row
    .large-12.columns
      = render_cell :general, :spheres
