section@header
  .row
    .large-2.columns
      h2: a href="/" target="_self" TopRater
    @completer.large-6.columns style="padding-top: 10px"
      .row.collapse.prefix-round
        .small-2.columns
          span.prefix = State.sphere
        .small-10.columns
          = text_field_tag :completer, ''
    .large-4.columns
      = render partial: 'partials/auth'

section@spheres
  .row
    .large-12.columns
      = render_cell :general, :spheres
