section@header
  .row
    .large-2.columns
      h2: a href="/" target="_self" = ab_test('new_year')
    @completer.large-6.columns style="padding-top: 10px"
      = render_cell :general, :completer
    .large-4.columns
      = render partial: 'partials/auth'

section@spheres
  .row
    .large-12.columns
      = render_cell :general, :spheres
