- if page_count > 1
  ul.pager
    - unless @page == 1
      li.arrow 
        a href="#{ link.call(@page-1) }" &larr;
    - (1..page_count).each do |page|
      li class="#{ 'active' if page==current_page }"
        a href="#{ link.call(page) }" target="_self" = page
    - unless @page == page_count
      li.arrow 
        a href="#{ link.call(@page+1) }" &rarr;
