.row
  .large-6.columns class="#{'right' if index.odd?}"
    h2 
      = info['icon_text']
      span
        - info['icon_refs'].each do |link|
          a.sphere-link href=link['ref'] = link['label']
    h5.subheader = info['text']
    .criteria
      - info['criteria2'].each do |criterion|
        a.label.secondary href='#' =' criterion
    div style='margin-top: 15px'
      a.button.tiny.radius href="#{list_path(sphere: sphere)}"
        = info['button_text']
  .large-6.columns
    = image_tag "http://toprater.com#{info['picture']}"
hr
