.row
  h4.subheader = info['label']
  - info['subblocks'].each do |subblock|
    .large-4.columns
      .panel.callout
        h5 = subblock['name']
        ul.recommend-list
          - subblock['links'].each do |link|
            li : small : a href=link['url'] = link['label']
hr
