doctype 5
html
  head
    title Toprater - no more reviews, just ratings
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

  body
    = render 'partials/kissmetrics'

    - flash.each do |key, value|
      p.alert-box class=key = value

    @wrapper
      section.title-header
        .row.text-center
          h1 = image_tag 'logo.png', title: 'toprater beta'
          h3.subheader SOCIAL CHOICE PLATFORM
          
      section
        .row
          - %w(movies hotels).each_with_index do |sphere, index|
            = render_cell :index, :important, sphere: sphere, index: index
        .row
          = render_cell :index, :compilations
        .row
          h2 Recommend
          - %w(movies hotels).each do |sphere|
            = render_cell :index, :recommendations, sphere: sphere

        .row
          h2 Popular this month
          = render_cell :index, :popular


    = render_cell :general, :debug
    = javascript_include_tag :application
