doctype 5
html
  head
    title Toprater - no more reviews, just ratings
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

  body
    = render 'partials/kissmetrics'

    - flash.each do |key, value|
      p.alert-box class=key = value

    #start-page@wrapper
      section.title-header.index-epic
        header
          .row
            .columns.small-6
              a.logo href="/"
                = image_tag 'logo.png', title: 'Toprater beta'
            / .columns.small-6.pull-right
            /   = render partial: 'partials/auth'
        
        .row.text-center
          h1 SOCIAL CHOICE PLATFORM
          hr
          h3 To find goods or services perfect for you just specify your criteria in our catalog and get the result based on reviews of millions of custmers from all over the world.
          
      section.spheres-preview
        - %w(hotels movies companies).each_with_index do |sphere, index|
          .row data-equalizer=true
            = render_cell :index, :important, sphere: sphere, index: index

      section
        .row
          = render_cell :index, :compilations

      section.hotels-recommend
        .row
          = render_cell :index, :recommendations, sphere: %w(hotels)

      section.movies-recommend
        .row
          = render_cell :index, :recommendations, sphere: %w(movies)
      
      section@popular-chooser
        .row
          .popular-block
            h2 
              | Popular this month
              .arrows-block
                a.left-arrow.toprater-icon-chevron-left href="javascript:;"
                a.right-arrow.toprater-icon-chevron-right href="javascript:;"
            .popular-chooser
              a.current href="javascript:;" data-dropdown="popular-switcher" aria-controls="popular-switcher" aria-expanded="false" data-options="pip: center" Movies
              ul@choose-list.f-dropdown id="popular-switcher" data-dropdown-content=true aria-hidden="true" tabindex="-1"
                - %w(movies hotels).each do |sphere|
                  li
                    a href="javascript:;" data-choose="#{ sphere }" = sphere
            .block-slider-wrapper
              .popular-movies.block-slider-container@intro-slider data-sphere="movies" data-slick="{'slidesToShow': 4, 'slidesToScroll': 1}"
                = render_cell :index, :popular, sphere: %w(movies)

              .popular-hotels.block-slider-container@intro-slider data-sphere="hotels" data-slick="{'slidesToShow': 4, 'slidesToScroll': 1}"
                = render_cell :index, :popular, sphere: %w(hotels)
      
      section.about
        .row
          .small-12.columns
            h2 About
          .medium-6.columns
            .description
              p 
                | TopRater is a social choice platform which helps you find the best products and services most fitting to your personal interests instantly and share them with your friends.
              p 
                | There is no need in wasting time on reading all comments. TopRater is filter out and extract the most vital information from billions of reviews from around the world in every country using our aspect-based sentiment analysis software, thus creating the world's first social choice platform.

            button More info
            button Contact us
          .medium-6.columns
            .counts
              div
                | 2 mln
                div
                  | criteria
              div
                | 6 bln
                div
                  | reviews
            .spheres
              span categories
              .sphere

    = render partial: 'partials/footer'

    = render partial: 'partials/services/userecho' if signed_in?


    = render_cell :general, :debug
    = javascript_include_tag :application

    / coffee:
    /   Toprater.attachIntroPageComponents()
