doctype 5
html
  head
    title Toprater - no more reviews, just ratings
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

  body
    = render 'partials/kissmetrics'

    - flash.each do |key, value|
      p.alert-box class=key = value

    @wrapper
      section.title-header.index-epic
        header
          .row
            .columns.small-2
              a.logo href="/"
                = image_tag 'logo.png', title: 'Toprater beta'
            .columns.small-2.pull-right
              = render partial: 'partials/auth'

        .row.text-center
          h2 SOCIAL CHOICE PLATFORM
          h3 To find goods or services perfect for you just specify your criteria in our catalog and get the result based on reviews of millions of custmers from all over the world.
          
      section.spheres-preview
        - %w(hotels movies companies).each_with_index do |sphere, index|
          .row data-equalizer=true
            = render_cell :index, :important, sphere: sphere, index: index
        .row
          = render_cell :index, :compilations
        .row
          h2 Recommend
          - %w(movies hotels).each do |sphere|
            = render_cell :index, :recommendations, sphere: sphere

        .row
          h2 Popular this month
          = render_cell :index, :popular


    = render_cell :general, :debug
    = javascript_include_tag :application
