@widget-constructor
  .row
    .medium-8.columns
      form
        label Color scheme
        input type="radio" name="scheme" value="light" checked="checked" : label Light
        input type="radio" name="scheme" value="dark" : label Dark
    .medium-4.columns
      iframe@widget-preview frameborder=0
  .row
    .medium-12.columns
      textarea@widget-code rows=15
