h3 = sphere

= render partial: "partials/breadcrumbs", locals: { path: @path }

@catalog-description
  = render_cell :components, :map, path: @path, location: @content['map']
  .textmass
    p = @content['annotation']

ul@catalog
  - if @catalog.present?
    - @catalog.each do |entry|
      li: a href="#{ catalog_path(path: ([params[:path], entry['name']].compact.join(','))) }" = entry['label']
  - if @objects.present?
    - @objects.each do |entry|
      li: a href="#{ object_path(id: entry['full_id']) }" = entry['label']

hr
= pagination @items_total, items_per_page, ->(page) { catalog_path(path: params[:path], page: page) }
