section
  h4 Similar #{sphere.downcase}
  .row
    - @similar.each do |object|
      .large-4.columns
        a.th href="#{object_path(id: object.id, sphere: Sentimeta.sphere)}"
          = image_tag object.cover
        h5 = object.name
