ul#criteries@criteria
  h4 Criteria

  - @criteria.each do |criterion|
    li@criterion-group
      a@criterion-group-link href="javascript:;" = criterion.label
      ul
        - criterion.subcriteria.each do |subcriterion|
          li@criterion data-name="#{ subcriterion.name }" data-label="#{ subcriterion.label }"
            a href="javascript:;" = subcriterion.label
