@debug
  b Initial state
  .data
    - @state.each do |key, value|
      div
        =' "#{ key }:"
        = value || 'null'

  br

  b API calls
  .data
    - @api_calls.each do |call|
      div
        => call[:method].upcase
        => call[:url]
        - if call[:params].present? && call[:method] != :get
          = call[:params].to_json

  br

  b Session
  .data
    - session.each do |key, value|
      div
        =' "#{ key }:"
        = value.to_json || 'null'
