@debug
  b Initial state
  .data
    - @state.each do |key, value|
      div
        =' "#{ key }:"
        = value || 'null'

  br

  b API calls
  .data
    - @api_calls.each do |call|
      div = call

  br

  b Variations
  .data
    - @variations.each do |key, value|
      div
        =' "#{ key }:"
        = value.to_json || 'null'
