section@filters
  h4 Filters

  .row
    - if @available_filters.present?
      - @available_filters.each do |name, params|
        - unless params['template'] == 'none'
          = render partial: "partials/filters/specific/#{params['template']}", locals: { name: name, params: params, value: (State.filters[params['name']] rescue {}) }
  .row
    a.button.round.small@reset-filters href='#' Reset Filters
