- if @alternatives.present?
  #rating@objects-list
    - @alternatives.each_with_index do |alternative, index|
      .card@card
        = render_partial "alternatives/cards/#{ sphere }", locals: { index: index+1, alternative: alternative }
