.row
  .large-3.columns
    - review_packs.each do |pack|
      p@criterion data-name="#{ Criterion.find(pack["name"]).name }"
        a href="javascript:;" = Criterion.find(pack["name"]).try :label

  .large-9.columns
    - review_packs.each_with_index do |pack, index|
      div style="#{ "display:none" unless index.zero? }"
        - pack["reviews"][0..2].each do |review|
          p style="font-size:12px"
            =' review['before']
            b' style="color: #{ variation(:reviews)['color'] }" = review['text']
            = review['after']
