.row@reviews
  .large-4.columns
    - review_packs.each do |pack|
      = solid
        p.criterion.radius.secondary.label data-name="#{ Criterion.find(pack["name"]).name }"
          = Criterion.find(pack["name"]).try :label

  .large-8.columns
    - review_packs.each_with_index do |pack, index|
      div data-criterion="#{ pack["name"] }"
        - pack["reviews"][0..2].each do |review|
          p style="font-size:12px"
            =' review['before']
            b' style="color: #{ ab_test('reviews') }" = review['text']
            = review['after']
