.row
  .large-3.columns
    = render_cell :alternative, :reviews, reviews: alternative['reviews']

  .large-9.columns
    - alternative['reviews'].each_with_index do |pack, index|
      div style="#{ "display:none" unless index.zero? }"
        - pack["reviews"][0..2].each do |review|
          p style="font-size:12px"
            =' review['before']
            b' = review['text']
            = review['after']
