doctype 5
html
  head
    title Toprater
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

  body
    = render 'partials/kissmetrics'

    - flash.each do |key, value|
      p.alert-box class=key = value

    @wrapper
      = render partial: 'partials/header'
      section@content
        .row
          .medium-3.columns
            - if State.sphere.present?
              = render_cell :general, :criteria_catalog
              hr
              = render_cell :general, :filters
          .medium-9.columns
            #result@result
              = yield

    = render_cell :general, :debug

    script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'

    = javascript_include_tag :application

