doctype 5
html
  head
    title Toprater
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

  body
    @wrapper
      = render partial: 'partials/header'
      .row
        .medium-3.columns
          = render_cell :general, :criteria_catalog
        .medium-9.columns
          = render partial: 'partials/cart'
          #rating@objects-list
            = yield

      = javascript_include_tag :application
