doctype 5
html
  head
    title Toprater
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

  body
    @wrapper
      = render partial: 'partials/header'
      section@content
        .row
          .medium-3.columns
            = render_cell :general, :criteria_catalog
          .medium-6.columns
            = render partial: 'partials/cart'
            #rating@objects-list
              = yield
          .medium-3.columns
            = render partial: 'partials/filters'

    = render_cell :general, :debug, observer: @debug_observer

    = javascript_include_tag :application
