doctype 5
html
  head
    title Toprater
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    = include_gon namespace: 'toprater', camel_case: true

  body
    - flash.each do |key, value|
      p.alert-box class=key = value

    @wrapper
      = render partial: 'partials/header'
      section@content
        .row
          .medium-3.columns
            - if State.sphere.present?
              = render_cell :general, :criteria_catalog
              hr
              = render_cell :general, :filters
          .medium-9.columns
            = render partial: 'partials/cart'
            #result@result
              = yield

    = render_cell :general, :debug

    = javascript_include_tag :application
